[gd_scene load_steps=2 format=3 uid="uid://ctdnrs0xq6c2m"]

[ext_resource type="PackedScene" uid="uid://c24c4udq1b2hu" path="res://scenes/Projectile.tscn" id="1_3hst0"]

[node name="EnemyProjectile" instance=ExtResource("1_3hst0")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-3.8147e-07, 9.53688e-08)
scale = Vector2(1, 1)

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(11, 4, 1, 2)
